with-openai/blog/index.graphql

type BlogPost {
  guid: ID
  title: String
  description: String
  encoded: String
  link: String
  pubDate: String
  plaintext: String
    @materializer(
      query: "plaintext"
      arguments: [{ name: "htmltext", field: "encoded" }]
    )
  summary: TextCompletion
    @materializer(
      query: "summary"
      arguments: [{ name: "htmltext", field: "plaintext" }]
    )
}

type Query {
  feed(limit: Int! = 10): [BlogPost]
    @rest(
      endpoint: "https://stepzen.com/rss/feed.xml"
      transforms: [
        { editor: "xml2json" }
        {
          editor: """
          jsonata:$filter(rss.channel.item, function($v, $i, $a) { $i < $get("limit") })
          """
        }
      ]
    )
}
