stepzen-with-google-login-faunadb/stepzen/fauna.graphql


type User {
  email: String!
  familyName: String!
  givenName: String!
  id: String!
  name: String!
  photoUrl: String!
}

input UserInput {
  email: String!
  familyName: String!
  givenName: String!
  id: String!
  name: String!
  photoUrl: String!
}

type Mutation {
  createUser(data: UserInput!): User!
    @graphql(
        endpoint: "https://graphql.us.fauna.com/graphql"
        configuration: "fauna_config"
        )
}

type Query {
    findUserByID(id: ID!): User
        @graphql (
            endpoint: "https://graphql.us.fauna.com/graphql"
            configuration: "fauna_config"
        )
}
