with-coingecko/coingecko/global.graphql

# GLOBAL TYPES
type Data {
  active_cryptocurrencies: Int
  ended_icos: Int
  market_cap_change_percentage_24h_usd: Float
  market_cap_percentage: MarketCapPercentage
  markets: Int
  ongoing_icos: Int
  total_market_cap: TotalMarketCap
  total_volume: TotalVolume
  upcoming_icos: Int
  updated_at: Int
}

type MarketCapPercentage {
  ada: Float
  bnb: Float
  btc: Float
  busd: Float
  doge: Float
  eth: Float
  sol: Float
  usdc: Float
  usdt: Float
  xrp: Float
}

type Global {
  data: Data
}

type TotalMarketCap {
  aed: Float
  ars: Float
  aud: Float
  bch: Float
  bdt: Float
  bhd: Float
  bits: Float
  bmd: Float
  bnb: Float
  brl: Float
  btc: Float
  cad: Float
  chf: Float
  clp: ID
  cny: Float
  czk: Float
  dkk: Float
  dot: Float
  eos: Float
  eth: Float
  eur: Float
  gbp: Float
  hkd: Float
  huf: Float
  idr: ID
  ils: Float
  inr: Float
  jpy: Float
  krw: Float
  kwd: Float
  link: Float
  lkr: Float
  ltc: Float
  mmk: ID
  mxn: Float
  myr: Float
  ngn: Float
  nok: Float
  nzd: Float
  php: Float
  pkr: Float
  pln: Float
  rub: Float
  sar: Float
  sats: ID
  sek: Float
  sgd: Float
  thb: Float
  try: Float
  twd: Float
  uah: Float
  usd: Float
  vef: Float
  vnd: ID
  xag: Float
  xau: Float
  xdr: Float
  xlm: Float
  xrp: Float
  yfi: Float
  zar: Float
}

# DECENTRALIZED FINANCE DEFI TYPES
type DefiData {
  defi_dominance: Float
  defi_market_cap: Float
  defi_to_eth_ratio: Float
  eth_market_cap: Float
  top_coin_defi_dominance: Float
  top_coin_name: String
  trading_volume_24h: Float
}

type Defi {
  data: DefiData
}

type Query {
  global: Global @rest(endpoint: "https://api.coingecko.com/api/v3/global"),
  defi: Defi
    @rest(
      endpoint: "https://api.coingecko.com/api/v3/global/decentralized_finance_defi"
    )
}
