with-faunadb/graphql-01/index.graphql

"The `Long` scalar type represents non-fractional signed whole numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar faunadb_Long

scalar faunadb_Time

"'Highlight' input values"
input faunadb_HighlightInput {
  repository: faunadb_HighlightRepositoryRelation
}

"Allow manipulating the relationship between the types 'Highlight' and 'Repository' using the field 'Highlight.repository'."
input faunadb_HighlightRepositoryRelation {
  "Create a document of type 'Repository' and associate it with the current document."
  create: faunadb_RepositoryInput
  "Connect a document of type 'Repository' with the current document using its ID."
  connect: ID
}

"'Highlight' input values"
input faunadb_PartialUpdateHighlightInput {
  repository: faunadb_HighlightRepositoryRelation
}

"'Repository' input values"
input faunadb_PartialUpdateRepositoryInput {
  owner: String
  name: String
  coverImage: String
  shortDescription: String
}

"'Repository' input values"
input faunadb_RepositoryInput {
  owner: String!
  name: String!
  coverImage: String
  shortDescription: String
}

type Mutation {
  "Delete an existing document in the collection of 'Highlight'"
  faunadb_deleteHighlight(
    "The 'Highlight' document's ID"
    id: ID!
  ): faunadb_Highlight
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Create a new document in the collection of 'Repository'"
  faunadb_createRepository(
    "'Repository' input values"
    data: faunadb_RepositoryInput!
  ): faunadb_Repository!
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Delete an existing document in the collection of 'Repository'"
  faunadb_deleteRepository(
    "The 'Repository' document's ID"
    id: ID!
  ): faunadb_Repository
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Update an existing document in the collection of 'Highlight'"
  faunadb_updateHighlight(
    "The 'Highlight' document's ID"
    id: ID!
    "'Highlight' input values"
    data: faunadb_HighlightInput!
  ): faunadb_Highlight
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Create a new document in the collection of 'Highlight'"
  faunadb_createHighlight(
    "'Highlight' input values"
    data: faunadb_HighlightInput!
  ): faunadb_Highlight!
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Update an existing document in the collection of 'Repository'"
  faunadb_updateRepository(
    "The 'Repository' document's ID"
    id: ID!
    "'Repository' input values"
    data: faunadb_RepositoryInput!
  ): faunadb_Repository
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Partially updates an existing document in the collection of 'Repository'. It only modifies the values that are specified in the arguments. During execution, it verifies that required fields are not set to 'null'."
  faunadb_partialUpdateRepository(
    "The 'Repository' document's ID"
    id: ID!
    "'Repository' input values"
    data: faunadb_PartialUpdateRepositoryInput!
  ): faunadb_Repository
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Partially updates an existing document in the collection of 'Highlight'. It only modifies the values that are specified in the arguments. During execution, it verifies that required fields are not set to 'null'."
  faunadb_partialUpdateHighlight(
    "The 'Highlight' document's ID"
    id: ID!
    "'Highlight' input values"
    data: faunadb_PartialUpdateHighlightInput!
  ): faunadb_Highlight
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
}

type Query {
  "Find a document from the collection of 'Repository' by its id."
  faunadb_findRepositoryByID(
    "The 'Repository' document's ID"
    id: ID!
  ): faunadb_Repository
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  "Find a document from the collection of 'Highlight' by its id."
  faunadb_findHighlightByID(
    "The 'Highlight' document's ID"
    id: ID!
  ): faunadb_Highlight
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  faunadb_repositories(
    "The number of items to return per page."
    _size: Int
    "The pagination cursor."
    _cursor: String
  ): faunadb_RepositoryPage!
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
  faunadb_highlights(
    "The number of items to return per page."
    _size: Int
    "The pagination cursor."
    _cursor: String
  ): faunadb_HighlightPage!
    @graphql(
      endpoint: "https://graphql.us.fauna.com/graphql"
      prefix: { includeRootOperations: true, value: "faunadb_" }
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "faunadb"
    )
}

type faunadb_Highlight {
  "The document's ID."
  _id: ID!
  "The document's timestamp."
  _ts: faunadb_Long!
  repository: faunadb_Repository!
}

"The pagination object for elements of type 'Highlight'."
type faunadb_HighlightPage {
  "The elements of type 'Highlight' in this page."
  data: [faunadb_Highlight]!
  "A cursor for elements coming after the current page."
  after: String
  "A cursor for elements coming before the current page."
  before: String
}

type faunadb_Repository {
  name: String!
  "The document's ID."
  _id: ID!
  shortDescription: String
  coverImage: String
  owner: String!
  "The document's timestamp."
  _ts: faunadb_Long!
}

"The pagination object for elements of type 'Repository'."
type faunadb_RepositoryPage {
  "The elements of type 'Repository' in this page."
  data: [faunadb_Repository]!
  "A cursor for elements coming after the current page."
  after: String
  "A cursor for elements coming before the current page."
  before: String
}
