with-jsonplaceholder/jsonplaceholder/jsonplaceholder.graphql

type Post {
  id: ID!
  userId: ID!
  user: User
    @materializer(
      query: "user"
      arguments: [{ name: "id", field: "userId" }]
    )
  title: String
  body: String
  comments: [Comment]
    @materializer(
      query: "comments"
      arguments: [{ name: "postId", field: "id" }]
    )
}

type Comment {
  id: ID!
  postId: ID
  name: String
  email: String
  body: String
}

type Album {
  id: ID!
  userId: ID!
  user: User
    @materializer(
      query: "user"
      arguments: [{ name: "id", field: "userId" }]
    )
  title: String
  photos: [Photo]
    @materializer(
      query: "albumPhotos"
      arguments: [{ name: "albumId", field: "id" }]
    )
}

type Photo {
  id: ID!
  albumId: ID!
  title: String
  url: String
  thumbnailUrl: String
}

type Todo {
  id: ID!
  userId: ID!
  user: User
    @materializer(
      query: "user"
      arguments: [{ name: "id", field: "userId" }]
    )
  title: String
  completed: Boolean
}

type User {
  id: ID!
  name: String
  username: String
  email: String
  phone: String
  website: String
  address: Address @materializer(query: "userAddress")
  company: Company @materializer(query: "userCompany")
  posts: [Post]
    @materializer(
      query: "userPosts"
      arguments: [{ name: "userId", field: "id" }]
    )
  todos: [Todo]
    @materializer(
      query: "userTodos"
      arguments: [{ name: "userId", field: "id" }]
    )
  albums: [Album]
    @materializer(
      query: "userAlbums"
      arguments: [{ name: "userId", field: "id" }]
    )
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  latitude: Float
  longitude: Float
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

type Query {
  user(id: ID!): User
    @rest(endpoint: "https://jsonplaceholder.typicode.com/users/$id")
  userAddress(id: ID!): Address
    @rest(
      endpoint: "https://jsonplaceholder.typicode.com/users/$id"
      resultroot: "address"
      setters: [
        { field: "latitude", path: "geo.lat" }
        { field: "longitude", path: "geo.lng" }
      ]
    )
  userCompany(id: ID!): Company
    @rest(
      endpoint: "https://jsonplaceholder.typicode.com/users/$id"
      resultroot: "company"
    )
  todo(id: ID!): Todo
    @rest(endpoint: "https://jsonplaceholder.typicode.com/todos/$id")
  userTodos(userId: ID!): [Todo]
    @rest(endpoint: "https://jsonplaceholder.typicode.com/users/$userId/todos")
  posts: [Post]
    @rest(endpoint: "https://jsonplaceholder.typicode.com/posts")
  post(id: ID!): Post
    @rest(endpoint: "https://jsonplaceholder.typicode.com/posts/$id")
  userPosts(userId: ID!): [Post]
    @rest(endpoint: "https://jsonplaceholder.typicode.com/users/$userId/posts")
  album(id: ID!): Album
    @rest(endpoint: "https://jsonplaceholder.typicode.com/albums/$id")
  userAlbums(userId: ID!): [Album]
    @rest(endpoint: "https://jsonplaceholder.typicode.com/users/$userId/albums")
  albumPhotos(albumId: ID!): [Photo]
    @rest(
      endpoint: "https://jsonplaceholder.typicode.com/albums/$albumId/photos"
    )
  comments(postId: ID!): [Comment]
    @rest(
      endpoint: "https://jsonplaceholder.typicode.com/posts/$postId/comments"
    )
}
